<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/transfer_card"
    android:padding="16dp"
    android:layout_marginBottom="14dp">

    <TextView
        android:id="@+id/itemPlayerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#111111" />

    <TextView
        android:id="@+id/itemClubsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/itemTransferTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#16803A"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/itemDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#777777"
        android:layout_marginTop="4dp" />

</LinearLayout>